<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>huaban.com</title>
    <style>
        body{
            margin:0;
            background-color: #282828;
        }
        .mr-box{
            height:3825px;
            width:750px;
            background-color: #f5f5f5;
            margin:0 auto;
        }
        .mr-box-first {
            position:relative;
            width:100%;
            height:120px;
            background-color: white;
        }
        .logo-main {
            width: 40%;
            height: 120px;
            background: url("images/logo.jpg");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .mr-box-right{
            position:absolute;
            right:0;top:0;
            width:340px;
            height:120px;
        }
        .menu{
            position:absolute;
            left:44px;top:36px;
            width:163px;
            height:57px;
            border-radius:8px;
            background-color: #e84309;
        }
        .text-customization{
            font-family: "Microsoft YaHei UI Light";
            font-size:30px;
            color:#fff;
            line-height:15px;
            text-align: center;
        }
        .list{
            position:absolute;
            right:34px;top:34px;
            width:60px;
            height:60px;
            background:url("images/xianxiang.png") no-repeat;
        }
        .main-picture{
            position:relative;
            width:100%;
            height:364px;
            background:url("images/picture1.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .text1{
            position:relative;
            width:474px;
            height:110px;
            top:57px;
            margin:0 auto;
        }
        .text1-first{
            margin:0;
            padding:0;
            font-size:40px;
            font-family: "Microsoft YaHei UI Light";
            color:#2a5070;
            text-align: center;
        }
        .text1-second{
            margin:0;
            padding:0;
            font-size:26px;
            font-family: "Microsoft YaHei UI Light";
            color: #2a5070 ;
            text-align: center;
        }
        .detail{
            position:relative;
            width:100%;
            height:2217px;
            background-color: #fff;
        }
        .spot-one{
            position:absolute;
            width:350px;
            height:578px;
            top:32px;
            left:20px;
            background-color: #f5f5f5;
        }
        .picture-one{
            position:relative;
            width:310px;
            height:288px;
            background:url("images/picture2.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .text{
            position:relative;
            width:350px;
            height:125px;
            top:37px;
            margin:0 auto;
            text-align: center;
        }
        .picture-text{
            margin:0;
            padding:0;
            font-size:20px;
            font-family: "Microsoft YaHei UI Light";
            line-height:35px;
            text-align: center;
        }
        .price{
            display:inline;
            margin:0;
            padding:0;
            font-size:25px;
            font-family: "Microsoft YaHei UI Light";
        }
        .check{
            position:relative;
            width:159px;
            height:41px;
            top:75px;
            border-radius:8px;
            background-color: #e84309;
            color:#fff;
            font-size:22px;
            line-height: 41px;
            text-align: center;
            margin:0 auto;
        }
        .spot-two{
            position:absolute;
            width:350px;
            height:657px;
            top:32px;
            right:20px;
            background-color: #f5f5f5;
        }
        .picture-two{
            position:relative;
            width:310px;
            height:328px;
            background:url("images/picture3.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .spot-three{
            position:absolute;
            width:350px;
            height:768px;
            top:619px;
            left:20px;
            background-color: #f5f5f5;
        }
        .picture-three{
            position:relative;
            width:310px;
            height:445px;
            background:url("images/picture4.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .spot-four{
            position:absolute;
            width:350px;
            height:803px;
            top:695px;
            right:20px;
            background-color: #f5f5f5;
        }
        .picture-four{
            position:relative;
            width:310px;
            height:473px;
            background:url("images/picture5.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .spot-five{
            position:absolute;
            width:350px;
            height:617px;
            top:1398px;
            left:20px;
            background-color: #f5f5f5;
        }
        .picture-five{
            position:relative;
            width:310px;
            height:287px;
            background:url("images/picture6.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .spot-six{
            position:absolute;
            width:350px;
            height:655px;
            top:1508px;
            right:20px;
            background-color: #f5f5f5;
        }
        .picture-six{
            position:relative;
            width:310px;
            height:331px;
            background:url("images/picture7.png") no-repeat;
            margin:0 auto;
            top:19px;
        }
        .more{
            position:relative;
            width: 100%;
            height:239px;
            background-color:#fff;
        }
        .load{
            position:absolute;
            width:668px;
            height:88px;
            background-color:#fff;
            border: 3px solid #b5b5b5;
            border-radius:5px;
            left:0;right:0;
            margin:0 auto;
            top:50px;
        }
        .icon{
            position:absolute;
            width:204px;
            height:42px;
            left:0;right:0;
            margin:0 auto;
            top:20px;
            background:url("images/gengduo.png") no-repeat;

        }
        .addition{
            position:relative;
            width:100%;
            height:212px;
            background-color:#fff;
            margin-top:18px;
        }
        .logo1{
            position:absolute;
            width:116px;
            height:106px;
            top:42px;
            left:30px;
            background:url("images/yuyue.png") no-repeat;
        }
        .text2{
            position:absolute;
            width:387px;
            height:133px;
            top:42px;
            left:150px;

        }
        .text2-recommend{
            margin:0;
            padding:0;
            color:#e04407;
        }
        .text2-recommend2{
            margin:0;
            padding:0;
            color:#676767;
            font-size:20px;
        }
        .logo2{
            position:absolute;
            width:116px;
            height:106px;
            top:42px;
            left:30px;
            background:url("images/jiaotong.png") no-repeat;
        }
        .button{
            position:absolute;
            width:168px;
            height:58px;
            top:73px;
            right:41px;
            border: 3px solid #b5b5b5;
            border-radius:8px;
            font-size:30px;
            color:#b5b5b5;
            text-align: center;
            line-height: 58px;
        }
        .button a{
            color: #b5b5b5;
            text-decoration: none;
        }
        .consult{
            position:relative;
            width:100%;
            height:481px;
            background-color: #343334;
        }
        .phone{
            position:absolute;
            width:671px;
            height:107px;
            left:0;right:0;
            margin:0 auto;
            top:68px;
            background-color: #343334;
            border: 3px solid #c2c1c2;
            text-align: center;
            line-height: 107px;
            font-size:35px;
            color:#fff;
        }
        .address{
            position:absolute;
            width:501px;
            height:218px;
            top:199px;
            left:0;right:0;
            margin:0 auto;
            text-align: center;
        }
        .text-end{
            font-size:22px;
            color:#fff;

        }
        .menu a{
            color: white;
            text-decoration: none;
        }
        .check a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="mr-box">
    <div class="mr-box-first">
        <div class="logo-main"></div>
        <div class="mr-box-right">
            <div class="menu">
                <h1 class="text-customization"><a href="#">快速定制</a></h1>
            </div>
            <div class="list"></div>
        </div>
    </div>
    <div class="main-picture">
        <div class="text1">
            <h1 class="text1-first">国内旅游</h1>
            <br>
            <h1 class="text1-second">包含多个国内热门线路和景点</h1>
        </div>
    </div>
    <div class="detail">
        <div class="spot-one">
            <div class="picture-one"></div>
            <div class="text">
                <h1 class="picture-text">云南丽江、大理、香格里拉6晚7日</h1>
                <br>
                <h1 class="picture-text" style="color:#707070">(纯玩、冰川大索道、洱海大游船)</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥8350</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check"><a href="#">查看详情</a></div>
        </div>
        <div class="spot-two">
            <div class="picture-two"></div>
            <div class="text">
                <h1 class="picture-text">海南三亚4晚5日自由行</h1>
                <br>
                <h1 class="picture-text" style="color:#707070">(双飞，4晚五星品牌红树林王后棕、送288元水乐园门票，专车接送)</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥8350</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check" style="top:110px;"><a href="#">查看详情</a></div>
        </div>
        <div class="spot-three">
            <div class="picture-three"></div>
            <div class="text">
                <h1 class="picture-text">长沙、韶山、大峡谷玻璃桥、天子山、袁家界、金鞭溪、烟雨晚会、天门山玻璃栈道、凤凰5晚6日游</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥3100</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check" style="top:110px"><a href="#">查看详情</a></div>
        </div>
        <div class="spot-four">
            <div class="picture-four"></div>
            <div class="text">
                <h1 class="picture-text">广西桂林、大漓江、遇龙河、世外桃源、银子岩、阳朔3晚4日跟团游</h1>
                <br>
                <h1 class="picture-text" style="color:#707070">(双飞、0购物0自费、赠送印象刘三姐)</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥3390</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check" style="top:120px"><a href="#">查看详情</a></div>
        </div>
        <div class="spot-five">
            <div class="picture-five"></div>
            <div class="text">
                <h1 class="picture-text">九寨沟、黄龙、4晚5日跟团游</h1>
                <br>
                <h1 class="picture-text" style="color:#707070">(双飞国际五星喜来登+华美达、恒温游泳池、中西餐自助、藏式晚宴)</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥2970</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check" style="top:120px;"><a href="#">查看详情</a></div>
        </div>
        <div class="spot-six">
            <div class="picture-six"></div>
            <div class="text">
                <h1 class="picture-text">北京天安门广场、故宫、八达岭长城、颐和园、圆明园4晚5日跟团游</h1>
                <br>
                <h1 class="picture-text" style="color:#707070">(苏州双高、0购物0自费、舒适深度)</h1>
                <br>
                <h1 class="price" style="color:#f74e10;">￥3500</h1>
                <h1 class="price">/ 人起</h1>
            </div>
            <div class="check" style="top:120px;"><a href="#">查看详情</a></div>
        </div>
    </div>
    <div class="more">
        <div class="load">
            <div class="icon"></div>
        </div>
    </div>
    <div class="addition">
        <div class="logo1"></div>
        <div class="text2">
            <h1 class="text2-recommend">尊享定制  轻松预约</h1>
            <br>
            <h1 class="text2-recommend2">5秒提交需求，2小时内与您闪电沟通</h1>
            <h1 class="text2-recommend2">24小时内获得专属定制旅游方案</h1>
        </div>
        <div class="button"><a href="#">立即定制</a></div>
    </div>
    <div class="addition">
        <div class="logo2"></div>
        <div class="text2">
            <h1 class="text2-recommend" style="color:#224f75">机场接送  省心省力</h1>
            <br>
            <h1 class="text2-recommend2">提供上海、苏州、无锡各市</h1>
            <h1 class="text2-recommend2">往返机场、码头接送服务，更有包车服务</h1>
        </div>
        <div class="button"><a href="#">查看详情</a></div>
    </div>
    <div class="consult">
        <div class="phone">咨询热线：400-808-8682</div>
        <div class="address">
            <h1 class="text-end">地址：苏州市姑苏区三元二村16号兴元楼2楼东</h1>
            <br><br>
            <h1 class="text-end">苏ICP备14019690号、2014-2017</h1>
            <h1 class="text-end">@苏州英华国际旅游有限公司 版权所有</h1>
        </div>
    </div>
</div>
</body>
</html>